StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2021 The Urbanist Project Authors (https://github.com/coreyhu/Urbanist)
FontName Urbanist
FontSubfamily Regular
UniqueID 1.252;KERN;Urbanist-Regular
FullName Urbanist Regular
Version Version 1.252
PostScriptName Urbanist-Regular
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 25
UnderlinePosition -50
FontHeightOffset 0
Ascender 950
Descender -250
FontBBox -40 -250 1404 950
StartCharMetrics 297
U 0 ; WX 600 ; N .null ; G 219
U 13 ; WX 600 ; N CR ; G 218
U 32 ; WX 240 ; N space ; G 214
U 33 ; WX 180 ; N exclam ; G 179
U 34 ; WX 260 ; N quotedbl ; G 211
U 35 ; WX 756 ; N numbersign ; G 186
U 36 ; WX 590 ; N dollar ; G 222
U 37 ; WX 641 ; N percent ; G 249
U 38 ; WX 709 ; N ampersand ; G 263
U 39 ; WX 127 ; N quotesingle ; G 212
U 40 ; WX 322 ; N parenleft ; G 189
U 41 ; WX 322 ; N parenright ; G 190
U 42 ; WX 353 ; N asterisk ; G 185
U 43 ; WX 580 ; N plus ; G 226
U 44 ; WX 201 ; N comma ; G 175
U 45 ; WX 440 ; N hyphen ; G 195
U 46 ; WX 180 ; N period ; G 174
U 47 ; WX 353 ; N slash ; G 187
U 48 ; WX 596 ; N zero ; G 136
U 49 ; WX 265 ; N one ; G 137
U 50 ; WX 545 ; N two ; G 138
U 51 ; WX 492 ; N three ; G 139
U 52 ; WX 546 ; N four ; G 140
U 53 ; WX 554 ; N five ; G 141
U 54 ; WX 539 ; N six ; G 142
U 55 ; WX 535 ; N seven ; G 143
U 56 ; WX 527 ; N eight ; G 144
U 57 ; WX 527 ; N nine ; G 145
U 58 ; WX 180 ; N colon ; G 176
U 59 ; WX 205 ; N semicolon ; G 177
U 60 ; WX 580 ; N less ; G 233
U 61 ; WX 580 ; N equal ; G 230
U 62 ; WX 580 ; N greater ; G 232
U 63 ; WX 502 ; N question ; G 181
U 64 ; WX 866 ; N at ; G 262
U 65 ; WX 677 ; N A ; G 1
U 66 ; WX 558 ; N B ; G 9
U 67 ; WX 699 ; N C ; G 10
U 68 ; WX 672 ; N D ; G 12
U 69 ; WX 536 ; N E ; G 14
U 70 ; WX 480 ; N F ; G 19
U 71 ; WX 748 ; N G ; G 20
U 72 ; WX 628 ; N H ; G 21
U 73 ; WX 220 ; N I ; G 22
U 74 ; WX 402 ; N J ; G 27
U 75 ; WX 533 ; N K ; G 28
U 76 ; WX 502 ; N L ; G 29
U 77 ; WX 885 ; N M ; G 30
U 78 ; WX 656 ; N N ; G 31
U 79 ; WX 770 ; N O ; G 33
U 80 ; WX 524 ; N P ; G 41
U 81 ; WX 777 ; N Q ; G 43
U 82 ; WX 568 ; N R ; G 44
U 83 ; WX 610 ; N S ; G 45
U 84 ; WX 630 ; N T ; G 47
U 85 ; WX 663 ; N U ; G 48
U 86 ; WX 614 ; N V ; G 53
U 87 ; WX 898 ; N W ; G 54
U 88 ; WX 660 ; N X ; G 59
U 89 ; WX 602 ; N Y ; G 60
U 90 ; WX 686 ; N Z ; G 65
U 91 ; WX 270 ; N bracketleft ; G 193
U 92 ; WX 353 ; N backslash ; G 188
U 93 ; WX 270 ; N bracketright ; G 194
U 94 ; WX 393 ; N asciicircum ; G 240
U 95 ; WX 620 ; N underscore ; G 199
U 96 ; WX 510 ; N grave ; G 286
U 97 ; WX 607 ; N a ; G 66
U 98 ; WX 602 ; N b ; G 74
U 99 ; WX 510 ; N c ; G 75
U 100 ; WX 608 ; N d ; G 78
U 101 ; WX 560 ; N e ; G 80
U 102 ; WX 334 ; N f ; G 85
U 103 ; WX 588 ; N g ; G 86
U 104 ; WX 543 ; N h ; G 87
U 105 ; WX 211 ; N i ; G 88
U 106 ; WX 241 ; N j ; G 94
U 107 ; WX 501 ; N k ; G 95
U 108 ; WX 210 ; N l ; G 96
U 109 ; WX 855 ; N m ; G 97
U 110 ; WX 549 ; N n ; G 98
U 111 ; WX 560 ; N o ; G 100
U 112 ; WX 611 ; N p ; G 108
U 113 ; WX 611 ; N q ; G 110
U 114 ; WX 366 ; N r ; G 111
U 115 ; WX 440 ; N s ; G 112
U 116 ; WX 345 ; N t ; G 114
U 117 ; WX 569 ; N u ; G 115
U 118 ; WX 514 ; N v ; G 120
U 119 ; WX 813 ; N w ; G 121
U 120 ; WX 533 ; N x ; G 126
U 121 ; WX 517 ; N y ; G 127
U 122 ; WX 534 ; N z ; G 132
U 123 ; WX 402 ; N braceleft ; G 191
U 124 ; WX 210 ; N bar ; G 270
U 125 ; WX 402 ; N braceright ; G 192
U 126 ; WX 612 ; N asciitilde ; G 238
U 160 ; WX 240 ; N uni00A0 ; G 215
U 161 ; WX 167 ; N exclamdown ; G 180
U 162 ; WX 546 ; N cent ; G 220
U 163 ; WX 581 ; N sterling ; G 224
U 164 ; WX 492 ; N currency ; G 221
U 165 ; WX 615 ; N yen ; G 225
U 166 ; WX 190 ; N brokenbar ; G 271
U 167 ; WX 538 ; N section ; G 265
U 168 ; WX 639 ; N dieresis ; G 284
U 169 ; WX 902 ; N copyright ; G 266
U 170 ; WX 607 ; N ordfeminine ; G 133
U 171 ; WX 510 ; N guillemotleft ; G 206
U 172 ; WX 487 ; N logicalnot ; G 239
U 173 ; WX 454 ; N uni00AD ; G 196
U 174 ; WX 498 ; N registered ; G 267
U 175 ; WX 600 ; N macron ; G 294
U 176 ; WX 353 ; N degree ; G 269
U 177 ; WX 580 ; N plusminus ; G 236
U 178 ; WX 345 ; N uni00B2 ; G 158
U 179 ; WX 278 ; N uni00B3 ; G 159
U 180 ; WX 510 ; N acute ; G 287
U 181 ; WX 529 ; N uni00B5 ; G 248
U 182 ; WX 429 ; N paragraph ; G 264
U 183 ; WX 160 ; N periodcentered ; G 183
U 184 ; WX 610 ; N cedilla ; G 295
U 185 ; WX 212 ; N uni00B9 ; G 157
U 186 ; WX 560 ; N ordmasculine ; G 134
U 187 ; WX 520 ; N guillemotright ; G 207
U 188 ; WX 1020 ; N onequarter ; G 168
U 189 ; WX 1024 ; N onehalf ; G 167
U 190 ; WX 1087 ; N threequarters ; G 169
U 191 ; WX 489 ; N questiondown ; G 182
U 192 ; WX 677 ; N Agrave ; G 5
U 193 ; WX 677 ; N Aacute ; G 2
U 194 ; WX 677 ; N Acircumflex ; G 3
U 195 ; WX 677 ; N Atilde ; G 7
U 196 ; WX 677 ; N Adieresis ; G 4
U 197 ; WX 677 ; N Aring ; G 6
U 198 ; WX 810 ; N AE ; G 8
U 199 ; WX 699 ; N Ccedilla ; G 11
U 200 ; WX 536 ; N Egrave ; G 18
U 201 ; WX 536 ; N Eacute ; G 15
U 202 ; WX 536 ; N Ecircumflex ; G 16
U 203 ; WX 536 ; N Edieresis ; G 17
U 204 ; WX 220 ; N Igrave ; G 26
U 205 ; WX 220 ; N Iacute ; G 23
U 206 ; WX 220 ; N Icircumflex ; G 24
U 207 ; WX 220 ; N Idieresis ; G 25
U 208 ; WX 728 ; N Eth ; G 13
U 209 ; WX 656 ; N Ntilde ; G 32
U 210 ; WX 770 ; N Ograve ; G 37
U 211 ; WX 770 ; N Oacute ; G 34
U 212 ; WX 770 ; N Ocircumflex ; G 35
U 213 ; WX 770 ; N Otilde ; G 39
U 214 ; WX 770 ; N Odieresis ; G 36
U 215 ; WX 483 ; N multiply ; G 228
U 216 ; WX 770 ; N Oslash ; G 38
U 217 ; WX 663 ; N Ugrave ; G 52
U 218 ; WX 663 ; N Uacute ; G 49
U 219 ; WX 663 ; N Ucircumflex ; G 50
U 220 ; WX 663 ; N Udieresis ; G 51
U 221 ; WX 602 ; N Yacute ; G 61
U 222 ; WX 524 ; N Thorn ; G 42
U 223 ; WX 535 ; N germandbls ; G 113
U 224 ; WX 607 ; N agrave ; G 70
U 225 ; WX 607 ; N aacute ; G 67
U 226 ; WX 607 ; N acircumflex ; G 68
U 227 ; WX 607 ; N atilde ; G 72
U 228 ; WX 607 ; N adieresis ; G 69
U 229 ; WX 607 ; N aring ; G 71
U 230 ; WX 939 ; N ae ; G 73
U 231 ; WX 510 ; N ccedilla ; G 77
U 232 ; WX 560 ; N egrave ; G 84
U 233 ; WX 560 ; N eacute ; G 81
U 234 ; WX 560 ; N ecircumflex ; G 82
U 235 ; WX 560 ; N edieresis ; G 83
U 236 ; WX 211 ; N igrave ; G 93
U 237 ; WX 211 ; N iacute ; G 90
U 238 ; WX 211 ; N icircumflex ; G 91
U 239 ; WX 211 ; N idieresis ; G 92
U 240 ; WX 563 ; N eth ; G 79
U 241 ; WX 549 ; N ntilde ; G 99
U 242 ; WX 560 ; N ograve ; G 104
U 243 ; WX 560 ; N oacute ; G 101
U 244 ; WX 560 ; N ocircumflex ; G 102
U 245 ; WX 560 ; N otilde ; G 106
U 246 ; WX 560 ; N odieresis ; G 103
U 247 ; WX 580 ; N divide ; G 229
U 248 ; WX 560 ; N oslash ; G 105
U 249 ; WX 569 ; N ugrave ; G 119
U 250 ; WX 569 ; N uacute ; G 116
U 251 ; WX 569 ; N ucircumflex ; G 117
U 252 ; WX 569 ; N udieresis ; G 118
U 253 ; WX 517 ; N yacute ; G 128
U 254 ; WX 611 ; N thorn ; G 109
U 255 ; WX 517 ; N ydieresis ; G 130
U 263 ; WX 510 ; N cacute ; G 76
U 305 ; WX 211 ; N dotlessi ; G 89
U 338 ; WX 1085 ; N OE ; G 40
U 339 ; WX 989 ; N oe ; G 107
U 372 ; WX 898 ; N Wcircumflex ; G 56
U 373 ; WX 813 ; N wcircumflex ; G 123
U 374 ; WX 602 ; N Ycircumflex ; G 62
U 375 ; WX 517 ; N ycircumflex ; G 129
U 376 ; WX 602 ; N Ydieresis ; G 63
U 699 ; WX 151 ; N quoteleft ; G 204
U 700 ; WX 201 ; N uni02BC ; G 275
U 710 ; WX 565 ; N circumflex ; G 289
U 711 ; WX 285 ; N caron ; G 290
U 728 ; WX 572 ; N breve ; G 291
U 729 ; WX 481 ; N dotaccent ; G 285
U 730 ; WX 559 ; N ring ; G 292
U 731 ; WX 555 ; N ogonek ; G 296
U 732 ; WX 598 ; N tilde ; G 293
U 733 ; WX 375 ; N hungarumlaut ; G 288
U 768 ; WX 0 ; N gravecomb ; G 278
U 769 ; WX 0 ; N acutecomb ; G 279
U 770 ; WX 0 ; N uni0302 ; G 280
U 771 ; WX 0 ; N tildecomb ; G 282
U 775 ; WX 0 ; N uni0307 ; G 277
U 776 ; WX 0 ; N uni0308 ; G 276
U 778 ; WX 0 ; N uni030A ; G 281
U 807 ; WX 0 ; N uni0327 ; G 283
U 956 ; WX 529 ; N uni03BC ; G 135
U 7808 ; WX 898 ; N Wgrave ; G 58
U 7809 ; WX 813 ; N wgrave ; G 125
U 7810 ; WX 898 ; N Wacute ; G 55
U 7811 ; WX 813 ; N wacute ; G 122
U 7812 ; WX 898 ; N Wdieresis ; G 57
U 7813 ; WX 813 ; N wdieresis ; G 124
U 7838 ; WX 565 ; N uni1E9E ; G 46
U 7922 ; WX 602 ; N Ygrave ; G 64
U 7923 ; WX 517 ; N ygrave ; G 131
U 8194 ; WX 500 ; N uni2002 ; G 213
U 8201 ; WX 200 ; N uni2009 ; G 216
U 8203 ; WX 0 ; N uni200B ; G 217
U 8211 ; WX 620 ; N endash ; G 197
U 8212 ; WX 1020 ; N emdash ; G 198
U 8216 ; WX 151 ; N quoteleft ; G 204
U 8217 ; WX 151 ; N quoteright ; G 205
U 8218 ; WX 168 ; N quotesinglbase ; G 200
U 8220 ; WX 324 ; N quotedblleft ; G 202
U 8221 ; WX 324 ; N quotedblright ; G 203
U 8222 ; WX 305 ; N quotedblbase ; G 201
U 8224 ; WX 395 ; N dagger ; G 272
U 8225 ; WX 395 ; N daggerdbl ; G 273
U 8226 ; WX 187 ; N bullet ; G 184
U 8230 ; WX 514 ; N ellipsis ; G 178
U 8240 ; WX 898 ; N perthousand ; G 250
U 8242 ; WX 151 ; N quoteright ; G 205
U 8243 ; WX 324 ; N quotedblright ; G 203
U 8245 ; WX 221 ; N uni2035 ; G 210
U 8249 ; WX 337 ; N guilsinglleft ; G 208
U 8250 ; WX 337 ; N guilsinglright ; G 209
U 8260 ; WX 468 ; N fraction ; G 166
U 8304 ; WX 324 ; N uni2070 ; G 156
U 8308 ; WX 341 ; N uni2074 ; G 160
U 8309 ; WX 341 ; N uni2075 ; G 161
U 8310 ; WX 353 ; N uni2076 ; G 162
U 8311 ; WX 319 ; N uni2077 ; G 163
U 8312 ; WX 304 ; N uni2078 ; G 164
U 8313 ; WX 330 ; N uni2079 ; G 165
U 8320 ; WX 324 ; N uni2080 ; G 146
U 8321 ; WX 212 ; N uni2081 ; G 147
U 8322 ; WX 345 ; N uni2082 ; G 148
U 8323 ; WX 278 ; N uni2083 ; G 149
U 8324 ; WX 341 ; N uni2084 ; G 150
U 8325 ; WX 341 ; N uni2085 ; G 151
U 8326 ; WX 341 ; N uni2086 ; G 152
U 8327 ; WX 319 ; N uni2087 ; G 153
U 8328 ; WX 304 ; N uni2088 ; G 154
U 8329 ; WX 330 ; N uni2089 ; G 155
U 8364 ; WX 584 ; N Euro ; G 223
U 8482 ; WX 1464 ; N trademark ; G 268
U 8539 ; WX 983 ; N oneeighth ; G 170
U 8540 ; WX 1050 ; N threeeighths ; G 171
U 8541 ; WX 1113 ; N fiveeighths ; G 172
U 8542 ; WX 1090 ; N seveneighths ; G 173
U 8592 ; WX 685 ; N arrowleft ; G 257
U 8593 ; WX 576 ; N arrowup ; G 251
U 8594 ; WX 686 ; N arrowright ; G 253
U 8595 ; WX 575 ; N arrowdown ; G 255
U 8596 ; WX 842 ; N arrowboth ; G 259
U 8597 ; WX 576 ; N arrowupdn ; G 260
U 8598 ; WX 533 ; N uni2196 ; G 258
U 8599 ; WX 533 ; N uni2197 ; G 252
U 8600 ; WX 533 ; N uni2198 ; G 254
U 8601 ; WX 533 ; N uni2199 ; G 256
U 8706 ; WX 583 ; N partialdiff ; G 247
U 8709 ; WX 580 ; N emptyset ; G 241
U 8719 ; WX 640 ; N product ; G 244
U 8721 ; WX 478 ; N summation ; G 245
U 8722 ; WX 580 ; N minus ; G 227
U 8725 ; WX 468 ; N fraction ; G 166
U 8730 ; WX 643 ; N radical ; G 246
U 8734 ; WX 736 ; N infinity ; G 242
U 8747 ; WX 439 ; N integral ; G 243
U 8776 ; WX 612 ; N approxequal ; G 237
U 8800 ; WX 580 ; N notequal ; G 231
U 8804 ; WX 580 ; N lessequal ; G 235
U 8805 ; WX 580 ; N greaterequal ; G 234
U 9674 ; WX 432 ; N lozenge ; G 261
U 65279 ; WX 600 ; N CR ; G 218
U 65533 ; WX 815 ; N uniFFFD ; G 274
EndCharMetrics
EndFontMetrics
